<!doctype html>
<html lang="et">
<head>
    <style>
        .strike {
            text-decoration: line-through;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
</head>
<body ng-app="app">

<div>
    <div ng-view></div>
</div>

    <script src="app07_routes/app.js" ></script>
    <script src="app07_routes/add.js" ></script>
    <script src="app07_routes/ctrl.js" ></script>
    <script src="app07_routes/routes.js" ></script>
</body>
</html>
