<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="ex04.js"></script>
    <script type="text/javascript" src="ex05.js"></script>
</head>
<body>

<div id="result-div" style="display: none">
   Result: <span id="result"></span>
</div>

<input id="myButton" value="Hello!" type="button" />
<script>
    ex4();
    ex5();
</script>

</body>
</html>
