<!doctype html>
<html lang="et">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<body ng-app="app">
<div ng-controller="Ctrl as vm">
</div>
<script>
    'use strict';

    var app = angular.module('app', []);
    app.controller('Ctrl', Ctrl);

    function Ctrl($http) {
        this.getData = function () {
            return $http.get('http://localhost:3000/posts').then(function (result) {
                console.log(result);
            })
        };

        this.getData()
        .then(result => {
            return 1;
        }).then(result => {
            // no return
        }).then(result => {
            if (!result) {
                throw new URIError('occured on 4th then block');
            }
        }).then(result => {
            // skipped
        }).catch(error => {
            console.log('error occured with message:' + error);
            throw new Error('Finishing application');
            // process error
            // throw error
            // return undefined
        }).then(result => {
            console.log('All fine');
            // executed if catch
            //   does not throw
        });
    }
/*
    getData.then(result => {
        return 1;
    }).then(result => {
        // no return
    }).then(result => {
        throw new Error();
    }).then(result => {
        // skipped
    }).catch(error => {
        // process error
        // throw error
        // return undefined
    }).then(result => {
        // executed if catch
        //   does not throw
    });
    */
</script>
</body>
</html>
