<!doctype html>
<html>

<script src="https://unpkg.com/systemjs@0.19.41/dist/system.js"></script>
<script src="https://unpkg.com/angular@1.5.6/angular.min.js"></script>
<script src="https://unpkg.com/angular-route@1.5.6/angular-route.min.js"></script>

<script src="bundle.js"></script>

<body ng-app1="app">

    <a href="#/list">Kõik postitused</a> | <a href="#/new">Lisa uus</a>

    <br /><br /><br />

    <div ng-view></div>
</body>
</html>
